protos/generacijaaplikacije.proto

syntax = "proto3";

option go_package = "../main";
service profile {
  rpc GetProfile(ProfileRequest) returns (ProfileResponse);
  rpc SetProfile(ProfileSet) returns (Empty);
  rpc UpdateProfile(ProfileResponse) returns (Empty);
  rpc DeleteProfile(ProfileRequest) returns (Empty);
}

message  ProfileRequest {
  string email = 1;
}
message ProfileSet{
 string Email     = 1;
  string Firstname = 2;
  string Lastname = 3;
  string Birthday = 4;
  string Gender  = 5;
  string Role     = 6;
  string Password  = 7;
  string  Username = 8;
}
message  ProfileResponse {
  string firstname = 1;
  string lastname = 2;
  string gender = 3;
  string birthday = 4;
  string email = 5;
  string role = 6;
  string username=7;

}
message  Empty {
}